kotlin.code.style       =   official

ktorVersion             = 2.3.6
kotlinVersion           = 1.9.10
koinVersion             = 3.5.0
koinAnnotationsVersion  = 1.3.0

hikariVersion           = 5.0.1
flywayVersion           = 8.5.4
exposedVersion          = 0.41.1
postgresVersion         = 42.5.1

logbackVersion          = 1.4.11
valiktorVersion         = 0.12.0
mapstructVersion        = 1.5.5.Final
